{
    "files.associations": {
        "qmsd_ui_entry.h": "c",
        "qmsd_board.h": "c",
        "freertos.h": "c",
        "esp_log.h": "c",
        "fstream": "c",
        "istream": "c",
        "sstream": "c",
        "water_task.h": "c",
        "water_status.h": "c",
        "app.h": "c",
        "gui_guider.h": "c",
        "screen_driver.h": "c",
        "qmsd_board_config.h": "c",
        "qmsd_board_utils.h": "c",
        "qmsd_touch.h": "c",
        "qmsd_utils.h": "c",
        "scr_interface_driver.h": "c",
        "i2c_bus.h": "c",
        "qmsd_board_pin.h": "c",
        "stdint.h": "c",
        "*.inc": "c",
        "*.tcc": "c",
        "optional": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "regex": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "string": "c",
        "string_view": "c",
        "uart.h": "c",
        "random": "c",
        "i2c_device.h": "c",
        "bitset": "c",
        "initializer_list": "c",
        "chrono": "c",
        "algorithm": "c",
        "ctime": "c",
        "esp_system.h": "c",
        "esp_timer.h": "c",
        "bee_freertos.h": "c",
        "bee_infor.h": "c",
        "bee_http.h": "c",
        "bee_data_process.h": "c",
        "bee_nvs.h": "c",
        "sdkconfig.h": "c",
        "qmsd_wifi_sta.h": "c",
        "esp_random.h": "c",
        "uart_protocol.h": "c",
        "cstdlib": "c",
        "mqtt_linnai_logic.h": "c",
        "mqtt_linnai_protocol.h": "c",
        "qmsd_mqtt.h": "c",
        "mqtt_user.h": "c",
        "queue.h": "c",
        "task.h": "c",
        "cstdint": "cpp",
        "qmsd_wifi.h": "c",
        "charconv": "c",
        "format": "c",
        "variant": "c",
        "cjson.h": "c",
        "span": "c",
        "semphr.h": "c",
        "cstring": "c",
        "inet.h": "c",
        "remote_log.h": "c"
    },
    "cmake.configureOnOpen": false
}